apiVersion: v1
data:
  APP_KEY: gcZp0cS5MXfjO68l-Ec5XjhMCahNLJ3Y
  DB_CONNECTION: mysql
  DRIVE_DISK: local
  HOST: 0.0.0.0
  MYSQL_DB_NAME: sword_health_tasks_db
  MYSQL_HOST: mysql
  MYSQL_PASSWORD: password
  MYSQL_PORT: "3306"
  MYSQL_USER: root
  NODE_ENV: development
  PORT: "3333"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: adonis-app-env
  name: env
